spring.application.name=Online-Food-Ordering
spring.profiles.active=development
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering
spring.datasource.username=root
spring.datasource.password=Xuyen2007@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9000