spring.application.name=Online-Food-Ordering

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/one_piece
spring.datasource.username=root
spring.datasource.password=Xuyen2007@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver